:root {
  --BrightOrange: hsl(31, 77%, 52%);
  --DarkCyan: hsl(184, 100%, 22%);
  --VeryDarkCyan: hsl(179, 100%, 13%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Big Shoulders Display", cursive; */
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  margin: 10px;
}

.cards-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  color: hsl(0, 0%, 95%);
}
.card--orange {
  background-color: var(--BrightOrange);
}
.card--first {
  border-radius: 10px 10px 0 0;
}
.card--last {
  border-radius: 0 0 10px 10px;
}
.card--cyan {
  background-color: var(--DarkCyan);
}
.card--darkcyan {
  background-color: var(--VeryDarkCyan);
}

.card img {
  margin-bottom: 20px;
}

.card h2 {
  font-family: "Big Shoulders Display", cursive;
  letter-spacing: 1.4px;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.6;
}
.card p {
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 10px;
}

.card .card__btn {
  margin-top: 16px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  background-color: hsl(0, 0%, 95%);
  border-radius: 20px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  transition: 200ms all;
  border: none;
  outline: none;
}

.card .card__btn:active,
.card .card__btn:visited {
  outline: none;
  border: none;
}
.card .card__btn:hover {
  background-color: hsla(0, 0%, 95%, 0.7);
}
.card__btn.card__btn--orange {
  color: var(--BrightOrange);
}
.card__btn.card__btn--cyan {
  color: var(--DarkCyan);
}
.card__btn.card__btn--darkcyan {
  color: var(--VeryDarkCyan);
}

@media only screen and (min-width: 720px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    width: 1440px;
    margin: 20px auto;
  }
  .cards-group {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: auto;
  }
  .card--first {
    border-radius: 10px 0px 0px 10px;
  }
  .card--last {
    border-radius: 0px 10px 10px 0px;
  }
}

/* @media only screen and (min-width: 720px) {
  .cards {
    display: block;
  }
} */
